<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_gradient">

    <LinearLayout
        android:id="@+id/splash_content"
        android:layout_width="360dp"
        android:layout_height="491dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Logo con borde circular blanco -->

        <FrameLayout
            android:layout_width="301dp"
            android:layout_height="254dp"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:backgroundTint="#00FFFFFF"
            android:padding="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="199dp"
                android:scaleType="fitCenter"
                android:src="@drawable/logo_utn" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif-black"
            android:letterSpacing="0.1"
            android:text="LogiEat"
            android:textColor="#FFFFFF"
            android:textSize="42sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:letterSpacing="0.2"
            android:text="Gestión de Pedidos Inteligente"
            android:textAllCaps="true"
            android:textColor="#B3FFFFFF"
            android:textSize="14sp" />
    </LinearLayout>

    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:indeterminateTint="#FFFFFF"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="© 2024 LogiEat Systems by silarac"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:textSize="12sp"
        android:textColor="#80FFFFFF"/>

</RelativeLayout>